
.docs
    background: white
    color: black
    font-family: roboto
    padding: 40px

    .section
        margin-bottom: $padding.medium

    .chunk
        margin-bottom: $padding.default

    .section-header
        font-weight: bold
        font-size: 18px
        margin-bottom: 25px
    p
        line-height: 18px

.code
    background: #f3f3f3
    padding: $padding.medium
    color: #333
    margin: $padding.default 0

    span.hljs-title
        color: #00a9ff

    span.hljs-comment
        color: #a9a9a9
